Eventmania/Dashboard.xaml

<Window x:Class="Eventmania.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventmania"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Dashboard" MinWidth="720" MinHeight="640" Width="720" Height="640" MaxWidth="720" MaxHeight="640" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <Rectangle Margin="0 0 0 550">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#CCEA4646"/>

                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel>
            <DockPanel HorizontalAlignment="Left" Height="610" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="713">
                <Border MinHeight="55" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="713">
                    <StackPanel MinHeight="55" MaxHeight="55" Margin="0,0,0,0" Orientation="Horizontal">
                        <Button Background="White" Click="ButtonBase_OnClick" Margin="15 0 5 0">
                            <StackPanel>
                                <Image Source="Assets/addbtn.png" Width="20"/>
                            </StackPanel>
                        </Button>
                        <Label Content="DashBoard" HorizontalContentAlignment="Left" Name="titlel2" Margin="0 5 0 0" HorizontalAlignment="Center" FontSize="26" FontFamily="Eras ITC" Foreground="white"  />
                        <Button  Background="White" Margin="432 0 5 0" Click="Button_Click">
                            <StackPanel>
                                <Image Source="Assets/sign.png" Width="20"/>
                            </StackPanel>
                            </Button>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left" Margin="5 0 0 0" >
                    <StackPanel MinWidth="280" MaxWidth="285">
                        <ComboBox x:Name="categoryBox" Width="265" Margin="5 10 0 0"/>
                        <ListBox x:Name="EventBox"  Height="515" MinWidth="285" Width="285"   >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="140" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{Binding Path=Date}"></Label>
                                            <Label Width="140" HorizontalAlignment="right" Content="{Binding Path=eventvanue}" Margin="0 0 0 0" ></Label>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="{Binding Path=eventName}" Name="details" Width="100" HorizontalAlignment="Center" ></Label>
                                        </StackPanel>
                                    </StackPanel>



                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                </Border>

                <Border MinWidth="410" DockPanel.Dock="Right" BorderThickness="1" Width="410">
                    <StackPanel  Width="350" Margin="0 25 0 0" Orientation="Vertical">
                        <Label Content="Event Details" Background="#CCB89128" Name="pagel" HorizontalAlignment="Center" FontSize="22" FontFamily="Eras ITC" Foreground="#DDFBF5F5" Margin="105,0"></Label>
                        <TextBox x:Name="namelb" materialDesign:HintAssist.Hint="Event Name" Margin="0 10 0 0" Width="150" Text="{Binding ElementName=EventBox , Path=SelectedItem.eventName}" IsReadOnly="True" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Vanuelb" materialDesign:HintAssist.Hint="Category"  Width="150" Text="{Binding ElementName=EventBox , Path=SelectedItem.eventvanue}" IsReadOnly="True" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Datelb" materialDesign:HintAssist.Hint="Address"  Width="150" Text="{Binding ElementName=EventBox , Path=SelectedItem.Date}" IsReadOnly="True" HorizontalAlignment="Left"/>
                        <TextBox x:Name="citylb" materialDesign:HintAssist.Hint="City" Width="150" Text="{Binding ElementName=EventBox , Path=SelectedItem.eventcity}"  IsReadOnly="True" HorizontalAlignment="Left"/>
                        <TextBox x:Name="categorylb" materialDesign:HintAssist.Hint="Date" Width="150" Text="{Binding ElementName=EventBox , Path=SelectedItem.eventcategory}" IsReadOnly="True" HorizontalAlignment="Left"/>
                        <TextBox x:Name="Desclb" materialDesign:HintAssist.Hint="Details" Width="150" IsReadOnly="True" Height="100" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="commenttb" materialDesign:HintAssist.Hint="Comment here...." Width="150" />
                            <Button x:Name="comment" Margin="105 0 0 0" Background="#CCEA4646" Content="Comment"  Width="100"/>
                        </StackPanel>
                        <ScrollViewer Margin="0 10 0 0">
                            <StackPanel >
                                <ListBox x:Name="commentbox"  Height="210" MinWidth="300"   >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Vertical">
                                                    <Label Width="140" HorizontalAlignment="Left" Content="{Binding Path=Date}"></Label>
                                                </StackPanel>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>


                </Border>


            </DockPanel>


        </StackPanel>
    </Grid>
</Window>
