Eventmania/MainWindow.xaml

<Window x:Class="Eventmania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eventmania"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Width="720" Height="640" MaxWidth="720" MaxHeight="640" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Assets/Events.jpg" Margin="320,55,0,65" Stretch="Uniform"/>
        <Rectangle Margin="320 0 0 0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Left" Width="640" Margin="-12,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Content="Event" Name="titlel" Margin="247 50 0 0" HorizontalAlignment="Center" FontSize="26" FontFamily="Eras ITC" Foreground="#DDFFFFFF" Background="#CCEA4646" />
                <Label Content="Mania" HorizontalContentAlignment="Left" Name="titlel2" Margin="0 50 0 0" HorizontalAlignment="Center" FontSize="26" FontFamily="Eras ITC" Foreground="#DD0E0303" Background="White" />
            </StackPanel>
            <StackPanel Margin="0,65,321,0">
                <Label Content="User Login" Background="#CCB89128" Name="pagel" HorizontalAlignment="Center" FontSize="22" FontFamily="Eras ITC" Foreground="#DDFBF5F5"></Label>
            </StackPanel>

            <StackPanel Margin="50,35,321,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                <TextBox Name="usernametb" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Username"  Padding="3" Width="201"></TextBox>
            </StackPanel>
            <StackPanel Margin="50,15,321,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center"/>
                <TextBox Name="passwordtb" Margin="5 5 5 5" materialDesign:HintAssist.Hint="Password" Padding="3" Width="202"></TextBox>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Sign In" Margin="200 95 200 5"  Padding="0 5 0 5" Grid.Row="0" Height="28" VerticalAlignment="Top" Click="Button_Click_1" Background="#CCEA4646"/>
                    <Button Content="Sign Up" Margin="200 10 200 5"  Padding="0 5 0 5" Grid.Row="1" Click="Button_Click" Background="#CCB89128"/>
                </Grid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
